[metadata]
name = betsi-ml
url = https://gitlab.com/deepchaos/betsi
author = 
author_email = 
license = LICENSE
classifiers = 
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
    Programming Language :: Python :: 3
description = Behaviour Extraction for Time-Series Investigation
description-file = README.md
keywords = 
    machine learning, time series, feature extraction

[options]
package_dir =
    =src
packages = find:
include_package_data = True
python_requires = >= 3
install_requires =
    numpy
    pandas
    scikit-learn
    tensorflow>=2.0

[options.packages.find]
where=src

[bdist_wheel]
universal = True

[flake8]
exclude = src/betsi/_version.py,versioneer.py,build,.tox,.venv

[tool:isort]
skip = _version.py,versioneer.py,build,.tox
multi_line_output = 2

[versioneer]
VCS = git
style = pep440
versionfile_source = src/betsi/_version.py
versionfile_build = betsi/_version.py
tag_prefix =
parentdir_prefix =
